apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j5f72xzzf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j5f72xzzf-java-quarkus-gitops